body {
    background-color: #192734;
    color: white;
}

header {
    display: flex; 
    justify-content: center;
}


a {
    color: yellow;
    display: block;
    padding: 5px 10px;
}

h1 {
    display: flex;
    justify-content: center;
}

/* #task-1, #task-2, #task-3, #task-4 {
    margin: 5px 10px;
} */


.sol-1 {
    background-color: white; 
    padding: 1em;
    margin: 0 10px;
}

.sol-1-grid {
    background-color: rgba(51, 51, 154, 0.822);
    border: solid; border-width: 1px; border-color: grey;
    color: white;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    display: flex;
    padding-left: 5px;
}

.sol-2 {
    background-color: white; 
    color: black; 
    border: solid; 
    border-width: 1px;
    width: 100%;
    height: 150px;
    padding: 5px 5px;
}

.task-2-body {
    background-color: #fff;
    color: #333;
    font:
      1.2em / 1.5 Helvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    padding: 1em;
    margin: 0 10px;
}

.grid-2 > * {
    border-radius: 0.5em;
    color: #fff;
    padding: 0.5em;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
}

.item1 {
    background-color: rgb(74 102 112 / 70%);
    border: 5px solid rgb(74 102 112 / 100%);
    grid-area: 1/1/3/4; /* Row 1, column 1, spans 3 rows and 4 columns */
    /* z-index: 1; Add this to make the 1st item on top */
  }

.item2 {
    background-color: rgb(214 162 173 / 70%);
    border: 5px solid rgb(214 162 173 / 100%);
    grid-area: 2/2/4/5;
}

/*Task 3*/
.task-3-body {
    background-color: #fff;
    color: #333;
    font:
      1.2em / 1.5 Helvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    padding: 1em;
    margin: 0 10px;
}

.grid-3 > * {
    background-color: #4d7298;
    border: 2px solid #77a6b6;
    border-radius: 0.5em;
    color: #fff;
    padding: 0.5em;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

.one {
    grid-area: 1/1/1/3;
}
.four {
    grid-row-start: 3;
    grid-column-start: 2;
}

/*Task 4*/
.task-4-body {
    background-color: #fff;
    color: #333;
    font:
      1.2em / 1.5 Helvetica Neue,
      Helvetica,
      Arial,
      sans-serif;
    padding: 1em;
    margin: 0 10px;
}

.card {
    display: grid;
    grid-template-rows: 200px min-content;
}

.card > img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

.tags {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.tags > * {
    background-color: #999;
    color: #fff;
    padding: 0.2em 0.8em;
    border-radius: 0.2em;
    font-size: 80%;
    margin: 5px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
}